{
  "name": "todo",
  "version": "1.0.0",
  "description": "todo api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fabricio Braga",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongodb": "^2.2.21",
    "mongoose": "^4.5.9"
  }
}
